ALGORITHM sentenceCompteur
VAR
    word:=1;
    voyelle:=0;
    sentence[]:CHAR;

BEGIN
    Write('Veuillez saisir votre phrase: ')
    read(sentence);
    WHILE (sentence[i] <> '.') DO
            IF (sentence[i] == 'a' || sentence[i] == 'o' || sentence[i] == 'u' || sentence[i] == 'i' || sentence[i] == 'e' || sentence[i] == 'y') THEN
                voyelle++;
            END_IF    
    IF (sentence[i] == ' ') THEN
        word++;
    END_IF
    i++
    END_WHILE
    Write('le nombre de mot est '+word);
    Write('le nombre de caratere est '+sentence.lenght);
    Write('le nombre de voyelle est '+voyelle);
END